<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​About CodeLab, Meet the Team"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.14.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-palette-5-light-2 u-block-aab0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_dd58" data-source="functional_fix" data-id="aab0">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-aab0-1 {
    background-image: none;
    min-height: 737px;
  }
  .u-block-aab0-7 {
    height: 500px;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-aab0-8 {
    width: 1190px;
    min-height: 740px;
    margin-top: -514px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .u-block-aab0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-aab0-10 {
    width: 342px;
    height: 342px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-aab0-11 {
    font-size: 3rem;
    margin-top: -189px;
    margin-right: 279px;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-aab0-13 {
    width: 115px;
    height: 115px;
    margin-top: -183px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 289px;
  }
  .u-block-aab0-12 {
    font-size: 1.25rem;
    line-height: 2;
    background-image: none;
    margin-top: 253px;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: 33px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-aab0-1 {
    background-image: none;
    min-height: 737px;
  }
  .u-block-aab0-7 {
    height: 500px;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-aab0-8 {
    width: 940px;
    min-height: 740px;
    margin-top: -514px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-aab0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-aab0-10 {
    width: 342px;
    height: 342px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-aab0-11 {
    font-size: 3rem;
    margin-top: -189px;
    margin-right: 62px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aab0-13 {
    width: 115px;
    height: 115px;
    margin-top: -183px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 289px;
  }
  .u-block-aab0-12 {
    margin-top: 253px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.25rem;
    line-height: 2;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-aab0-1 {
    background-image: none;
    min-height: 737px;
  }
  .u-block-aab0-7 {
    height: 500px;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-aab0-8 {
    width: 720px;
    min-height: 740px;
    margin-top: -514px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-aab0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-aab0-10 {
    width: 342px;
    height: 342px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-aab0-11 {
    font-size: 3rem;
    margin-top: -189px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aab0-13 {
    width: 115px;
    height: 115px;
    margin-top: -183px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 289px;
  }
  .u-block-aab0-12 {
    margin-top: 253px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.25rem;
    line-height: 2;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-aab0-1 {
    background-image: none;
    min-height: 1030px;
  }
  .u-block-aab0-7 {
    height: 626px;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-aab0-8 {
    width: 540px;
    min-height: 890px;
    margin-top: -514px;
    margin-right: auto;
    margin-bottom: 27px;
    margin-left: auto;
  }
  .u-block-aab0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-aab0-10 {
    width: 342px;
    height: 342px;
    margin-top: 78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-aab0-11 {
    font-size: 3rem;
    margin-top: -305px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aab0-13 {
    width: 115px;
    height: 115px;
    margin-top: -76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 289px;
  }
  .u-block-aab0-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.25rem;
    line-height: 2;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-aab0-1 {
    background-image: none;
    min-height: 1030px;
  }
  .u-block-aab0-7 {
    height: 626px;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-aab0-8 {
    width: 340px;
    min-height: 890px;
    margin-top: -514px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-aab0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aab0-10 {
    width: 324px;
    height: 324px;
    margin-top: 78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aab0-11 {
    font-size: 1.875rem;
    margin-top: -243px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aab0-13 {
    width: 115px;
    height: 115px;
    margin-top: -76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 209px;
  }
  .u-block-aab0-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.25rem;
    line-height: 2;
  }
}</style><div class="u-expanded-width u-shape u-shape-rectangle u-white u-block-aab0-7"></div><div class="u-container-style u-group u-shape-rectangle u-block-aab0-8">
    <div class="u-container-layout u-block-aab0-9"><div class="u-palette-2-light-2 u-shape u-shape-circle u-block-aab0-10"></div><h2 class="u-text u-block-aab0-11">​About CodeLab<br></h2><div class="u-palette-2-base u-shape u-shape-circle u-block-aab0-13"></div><p class="u-align-center u-text u-block-aab0-12">This program was created by Syed Baryalay and Michael O'Neill as part of the Maynooth University Summer Programme for Undergraduate Research (SPUR 2021) under the mentorship of Dr Aidan Mooney, Amy Thompson, and Mark Noone.<br><br>This program was updated by Syed Baryalay and Hope Boyle as part of the Maynooth University Summer Programme for Undergraduate Research (SPUR 2022) under the mentorship of Dr Aidan Mooney and Mark Noone.<br><br>Source code is only available on request, email deys2f@protonmail.com for a copy.</p></div>
</div></section><section class="u-clearfix u-block-4f46-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-post-id="2621196737;530795592;1138973391" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="4f46" data-posts-content="[{'images':[[290,290]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':629,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[[290,290]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':629,'id':3,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[[290,290]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':629,'id':4,'groupId':2,'headingProp':'h5','textProp':'text'}]" data-style="team-3-col-v1-2" id="sec-5319" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-4f46-2">
    <h2 class="u-text u-text-default u-block-4f46-66">Meet the Team</h2><div class="u-expanded-width u-list u-block-4f46-49"><div class="u-repeater u-block-4f46-65">
      <div class="u-container-style u-list-item u-repeater-item u-block-4f46-50">
        <div class="u-container-layout u-similar-container u-block-4f46-51">
          
          
          
        <div alt="" class="u-image u-image-circle u-block-4f46-58" src="" data-brightness="" data-image-width="913" data-image-height="664"></div><h5 class="u-align-center u-text u-block-4f46-61">Hope Boyle</h5><p class="u-align-center u-text u-block-4f46-62">Creator of site, UI Designer of CodeLab, Video Creator</p></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-4f46-52">
        <div class="u-container-layout u-similar-container u-block-4f46-53">
          
          <div alt="" class="u-image u-image-circle u-block-4f46-67" src="" data-brightness="" data-image-width="416" data-image-height="446"></div><h5 class="u-align-center u-text u-block-4f46-59">Syed&nbsp;</h5>
          <p class="u-align-center u-text u-block-4f46-63">Creator and Maintainer of CodeLab</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-4f46-54">
        <div class="u-container-layout u-similar-container u-block-4f46-55">
          
          <div alt="" class="u-image u-image-circle u-block-4f46-68" src="" data-brightness="" data-image-width="145" data-image-height="150"></div><h5 class="u-align-center u-text u-block-4f46-60">Micheal O' Neill&nbsp;</h5>
          <p class="u-align-center u-text u-block-4f46-64">Creator of CodeLab</p>
        </div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4f46-2 {
    min-height: 629px;
  }
  .u-block-4f46-66 {
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f46-49 {
    grid-template-rows: auto;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-4f46-65 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 432px;
  }
  .u-block-4f46-51 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f46-58 {
    width: 290px;
    height: 290px;
    background-image: url("np://user.desktop.nicepage.com/Site_298108351/images/254846246_315147666776554_8157438018681108173_n.jpg?rand=89d4");
    background-position: 50% 50%;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4f46-61 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-4f46-62 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-4f46-53 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f46-67 {
    width: 290px;
    height: 290px;
    background-image: url("np://user.desktop.nicepage.com/Site_298108351/images/Syed.jpg?rand=7a97");
    background-position: 50% 50%;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4f46-59 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-4f46-63 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-4f46-55 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f46-68 {
    width: 290px;
    height: 290px;
    background-image: url("np://user.desktop.nicepage.com/Site_298108351/images/thumbnails/Michael.jpg?rand=3d4a");
    background-position: 50% 50%;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4f46-60 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-4f46-64 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4f46-2 {
    min-height: 629px;
  }
  .u-block-4f46-66 {
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f46-49 {
    grid-template-rows: auto;
    margin-top: 11px;
    margin-bottom: 60px;
  }
  .u-block-4f46-65 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 432px;
  }
  .u-block-4f46-51 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f46-58 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_298108351/images/254846246_315147666776554_8157438018681108173_n.jpg?rand=89d4");
    width: 290px;
    height: 290px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4f46-61 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f46-62 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f46-53 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f46-67 {
    background-image: url("np://user.desktop.nicepage.com/Site_298108351/images/Syed.jpg?rand=7a97");
    width: 290px;
    height: 290px;
    background-position: 50% 50%;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4f46-59 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f46-63 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f46-55 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f46-68 {
    background-image: url("np://user.desktop.nicepage.com/Site_298108351/images/thumbnails/Michael.jpg?rand=3d4a");
    width: 290px;
    height: 290px;
    background-position: 50% 50%;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4f46-60 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f46-64 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4f46-2 {
    min-height: 629px;
  }
  .u-block-4f46-66 {
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f46-49 {
    grid-template-rows: auto;
    margin-top: 11px;
    margin-bottom: 60px;
  }
  .u-block-4f46-65 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 432px;
  }
  .u-block-4f46-51 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f46-58 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_298108351/images/254846246_315147666776554_8157438018681108173_n.jpg?rand=89d4");
    width: 290px;
    height: 290px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4f46-61 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f46-62 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f46-53 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f46-67 {
    background-image: url("np://user.desktop.nicepage.com/Site_298108351/images/Syed.jpg?rand=7a97");
    width: 290px;
    height: 290px;
    background-position: 50% 50%;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4f46-59 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f46-63 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f46-55 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f46-68 {
    background-image: url("np://user.desktop.nicepage.com/Site_298108351/images/thumbnails/Michael.jpg?rand=3d4a");
    width: 290px;
    height: 290px;
    background-position: 50% 50%;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4f46-60 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f46-64 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4f46-2 {
    min-height: 629px;
  }
  .u-block-4f46-66 {
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f46-49 {
    grid-template-rows: auto;
    margin-top: 11px;
    margin-bottom: 60px;
  }
  .u-block-4f46-65 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 432px;
  }
  .u-block-4f46-51 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f46-58 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_298108351/images/254846246_315147666776554_8157438018681108173_n.jpg?rand=89d4");
    width: 290px;
    height: 290px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4f46-61 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f46-62 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f46-53 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f46-67 {
    background-image: url("np://user.desktop.nicepage.com/Site_298108351/images/Syed.jpg?rand=7a97");
    width: 290px;
    height: 290px;
    background-position: 50% 50%;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4f46-59 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f46-63 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f46-55 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f46-68 {
    background-image: url("np://user.desktop.nicepage.com/Site_298108351/images/thumbnails/Michael.jpg?rand=3d4a");
    width: 290px;
    height: 290px;
    background-position: 50% 50%;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4f46-60 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f46-64 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4f46-2 {
    min-height: 629px;
  }
  .u-block-4f46-66 {
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f46-49 {
    grid-template-rows: auto;
    margin-top: 11px;
    margin-bottom: 60px;
  }
  .u-block-4f46-65 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 432px;
  }
  .u-block-4f46-51 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f46-58 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_298108351/images/254846246_315147666776554_8157438018681108173_n.jpg?rand=89d4");
    width: 290px;
    height: 290px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4f46-61 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f46-62 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f46-53 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f46-67 {
    background-image: url("np://user.desktop.nicepage.com/Site_298108351/images/Syed.jpg?rand=7a97");
    width: 290px;
    height: 290px;
    background-position: 50% 50%;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4f46-59 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f46-63 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f46-55 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f46-68 {
    background-image: url("np://user.desktop.nicepage.com/Site_298108351/images/thumbnails/Michael.jpg?rand=3d4a");
    width: 290px;
    height: 290px;
    background-position: 50% 50%;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4f46-60 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f46-64 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>