<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Welcome to CodeLab Information Webiste"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.14.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-image u-block-d3af-53" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d3af" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':441,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':4,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="features-3-cols-icon-heading-with-headings" id="carousel_72e6" data-source="functional_fix">
  
  
  
  
  
  
<style data-mode="XL" style="margin-left: 0px; margin-right: auto;" data-visited="true">@media (min-width: 1200px) {
  .u-block-d3af-53 {
    background-image: url("np://user.desktop.nicepage.com/Site_298108351/images/262825307-01.jpeg?rand=1686");
    background-position: 50% 50%;
  }
  .u-block-d3af-61 {
    min-height: 240px;
  }
}</style><style data-mode="LG" style="margin-left: 0px; margin-right: auto;">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d3af-53 {
    background-image: url("np://user.desktop.nicepage.com/Site_298108351/images/262825307-01.jpeg?rand=1686");
    background-position: 50% 50%;
  }
  .u-block-d3af-61 {
    min-height: 989px;
  }
}</style><style data-mode="MD" style="margin-left: 0px; margin-right: auto;">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d3af-53 {
    background-image: url("np://user.desktop.nicepage.com/Site_298108351/images/262825307-01.jpeg?rand=1686");
    background-position: 50% 50%;
  }
  .u-block-d3af-61 {
    min-height: 842px;
  }
}</style><style data-mode="SM" style="margin-left: 0px; margin-right: auto;">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d3af-53 {
    background-image: url("np://user.desktop.nicepage.com/Site_298108351/images/262825307-01.jpeg?rand=1686");
    background-position: 50% 50%;
  }
  .u-block-d3af-61 {
    min-height: 722px;
  }
}</style><style data-mode="XS" style="margin-left: 0px; margin-right: auto;">@media (max-width: 575px) {
  .u-block-d3af-53 {
    background-image: url("np://user.desktop.nicepage.com/Site_298108351/images/262825307-01.jpeg?rand=1686");
    background-position: 50% 50%;
  }
  .u-block-d3af-61 {
    min-height: 589px;
  }
}</style><div class="u-clearfix u-sheet u-valign-top u-block-d3af-61"></div></section><section class="u-align-center u-clearfix u-block-a3a3-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a3a3" data-post-id="3675096756" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':353,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="group-control-5" id="sec-1656" data-source="Sketch">
  
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a3a3-1 {
    min-height: 467px;
  }
  .u-block-a3a3-2 {
    min-height: 505px;
    margin-top: -1px;
    margin-bottom: 1px;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-a3a3-3 {
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 28px;
  }
  .u-block-a3a3-4 {
    font-size: 2.625rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a3a3-5 {
    width: 100px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3a3-6 {
    font-size: 1.5rem;
    width: 798px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3a3-9 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    background-image: linear-gradient(var(--palette-3-dark-2), var(--custom-color-1));
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 19px;
    padding-left: 31px;
    padding-right: 31px;
    padding-bottom: 20px;
  }
  .u-block-a3a3-10 {
    font-size: 1.3em;
    vertical-align: -2px;
    margin-left: 4px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a3a3-1 {
    min-height: 467px;
  }
  .u-block-a3a3-2 {
    margin-top: -1px;
    margin-bottom: 1px;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    min-height: 505px;
  }
  .u-block-a3a3-3 {
    padding-top: 30px;
    padding-bottom: 28px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-a3a3-4 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.625rem;
  }
  .u-block-a3a3-5 {
    width: 100px;
    height: 3px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3a3-6 {
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 798px;
  }
  .u-block-a3a3-9 {
    border-style: none;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 19px;
    padding-right: 31px;
    padding-bottom: 20px;
    padding-left: 31px;
    background-image: linear-gradient(var(--palette-3-dark-2), var(--custom-color-1));
  }
  .u-block-a3a3-10 {
    font-size: 1.3em;
    vertical-align: -2px;
    margin-left: 4px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a3a3-1 {
    min-height: 467px;
  }
  .u-block-a3a3-2 {
    margin-top: -1px;
    margin-bottom: 1px;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    min-height: 505px;
  }
  .u-block-a3a3-3 {
    padding-top: 30px;
    padding-bottom: 28px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a3a3-4 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.625rem;
  }
  .u-block-a3a3-5 {
    width: 100px;
    height: 3px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3a3-6 {
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 660px;
  }
  .u-block-a3a3-9 {
    border-style: none;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 19px;
    padding-right: 31px;
    padding-bottom: 20px;
    padding-left: 31px;
    background-image: linear-gradient(var(--palette-3-dark-2), var(--custom-color-1));
  }
  .u-block-a3a3-10 {
    font-size: 1.3em;
    vertical-align: -2px;
    margin-left: 4px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a3a3-1 {
    min-height: 467px;
  }
  .u-block-a3a3-2 {
    margin-top: -1px;
    margin-bottom: 1px;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    min-height: 505px;
  }
  .u-block-a3a3-3 {
    padding-top: 30px;
    padding-bottom: 28px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a3a3-4 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.625rem;
  }
  .u-block-a3a3-5 {
    width: 100px;
    height: 3px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3a3-6 {
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 520px;
  }
  .u-block-a3a3-9 {
    border-style: none;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 19px;
    padding-right: 31px;
    padding-bottom: 20px;
    padding-left: 31px;
    background-image: linear-gradient(var(--palette-3-dark-2), var(--custom-color-1));
  }
  .u-block-a3a3-10 {
    font-size: 1.3em;
    vertical-align: -2px;
    margin-left: 4px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a3a3-1 {
    min-height: 467px;
  }
  .u-block-a3a3-2 {
    margin-top: -1px;
    margin-bottom: 1px;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    min-height: 505px;
  }
  .u-block-a3a3-3 {
    padding-top: 30px;
    padding-bottom: 28px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a3a3-4 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }
  .u-block-a3a3-5 {
    width: 100px;
    height: 3px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3a3-6 {
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 320px;
  }
  .u-block-a3a3-9 {
    border-style: none;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 19px;
    padding-right: 31px;
    padding-bottom: 20px;
    padding-left: 31px;
    background-image: linear-gradient(var(--palette-3-dark-2), var(--custom-color-1));
  }
  .u-block-a3a3-10 {
    font-size: 1.3em;
    vertical-align: -2px;
    margin-left: 4px;
  }
}</style>
<div class="u-container-style u-expanded-width u-group u-palette-4-dark-2 u-shape-rectangle u-block-a3a3-2">
      <div class="u-container-layout u-block-a3a3-3">
        
        
        
      <h2 class="u-align-center u-text u-text-default u-block-a3a3-4">Welcome to CodeLab Information Webiste&nbsp;</h2><div class="u-border-3 u-border-palette-3-base u-line u-line-horizontal u-block-a3a3-5"></div><p class="u-align-center u-text u-block-a3a3-6">On this website, you will be able to find a "How To Guide" which gives you a step by step guide on how the CodeLab Software works, a video to go along with the guide and information about the creators of Codelab.<br><br>To download CodeLab, click the download button below</p><a href="https://www.dropbox.com/scl/fo/jgo39a7foyad817vthpfd/h?dl=0&amp;rlkey=rfhbrpyh5o0mpxx9hax8j943r" class="u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-palette-4-dark-1 u-none u-radius-50 u-block-a3a3-9">Download&nbsp;<span class="u-icon u-opacity u-opacity-75 u-block-a3a3-10"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>​</a></div>
    </div></section>
</body></html>