<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="How to use CodeLab Guide, Codelab Video"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.14.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-gradient u-block-f85b-8" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f85b" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-767e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-f85b-2">
    
    
    
  <h1 class="u-text u-text-default u-text-grey-75 u-block-f85b-4">How to use CodeLab Guide</h1><p class="u-text u-text-grey-80 u-block-f85b-6">Here is a detailed guide to show you how to set up and use CodeLab:<br></p><a href="np://user.desktop.nicepage.com/Site_298108351/files/Mule_Guide_2.html" class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-palette-1-base u-btn u-button-style u-file-link u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-f85b-7" target="_blank">Guide</a></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f85b-8 {
    background-image: linear-gradient(var(--grey-5), var(--palette-1-light-2));
  }
  .u-block-f85b-2 {
    min-height: 212px;
  }
  .u-block-f85b-4 {
    font-weight: 700;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f85b-6 {
    line-height: 1.8;
    font-size: 1.125rem;
    margin-top: 29px;
    margin-right: 291px;
    margin-bottom: 0;
    margin-left: 245px;
  }
  .u-block-f85b-7 {
    border-style: none none solid;
    font-size: 1rem;
    margin-top: -27px;
    margin-right: 253px;
    margin-bottom: 48px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f85b-8 {
    background-image: linear-gradient(var(--grey-5), var(--palette-1-light-2));
  }
  .u-block-f85b-2 {
    min-height: 212px;
  }
  .u-block-f85b-4 {
    font-weight: 700;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f85b-6 {
    line-height: 1.8;
    margin-top: 29px;
    margin-right: 191px;
    margin-bottom: 0;
    margin-left: 145px;
    font-size: 1.125rem;
    width: 604px;
  }
  .u-block-f85b-7 {
    border-style: none none solid;
    margin-top: -27px;
    margin-right: 53px;
    margin-bottom: 48px;
    margin-left: auto;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f85b-8 {
    background-image: linear-gradient(var(--grey-5), var(--palette-1-light-2));
  }
  .u-block-f85b-2 {
    min-height: 212px;
  }
  .u-block-f85b-4 {
    font-weight: 700;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f85b-6 {
    line-height: 1.8;
    margin-top: 29px;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: 35px;
    font-size: 1.125rem;
    width: 604px;
  }
  .u-block-f85b-7 {
    border-style: none none solid;
    margin-top: -27px;
    margin-right: 0;
    margin-bottom: 48px;
    margin-left: auto;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f85b-8 {
    background-image: linear-gradient(var(--grey-5), var(--palette-1-light-2));
  }
  .u-block-f85b-2 {
    min-height: 211px;
  }
  .u-block-f85b-4 {
    font-weight: 700;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f85b-6 {
    line-height: 1.8;
    margin-top: 29px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
    width: 540px;
  }
  .u-block-f85b-7 {
    border-style: none none solid;
    margin-top: -27px;
    margin-right: 0;
    margin-bottom: 48px;
    margin-left: auto;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f85b-8 {
    background-image: linear-gradient(var(--grey-5), var(--palette-1-light-2));
  }
  .u-block-f85b-2 {
    min-height: 172px;
  }
  .u-block-f85b-4 {
    font-weight: 700;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f85b-6 {
    line-height: 1.8;
    margin-top: 29px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
    width: 340px;
  }
  .u-block-f85b-7 {
    border-style: none none solid;
    margin-top: -27px;
    margin-right: 0;
    margin-bottom: 48px;
    margin-left: auto;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-shading u-video-cover u-block-62ad-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_f3a8" data-source="functional_fix" data-id="62ad">
        <div class="u-clearfix u-sheet u-block-62ad-2">
            <h1 class="u-text u-text-body-alt-color u-title u-block-62ad-10">Codelab Video</h1>
            <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-block-62ad-11">Here is a video that shows you how to setup and use CodeLab software.<br><br>Video to be uploaded soon ...</p>
            <div class="u-expanded-width-sm u-expanded-width-xs u-video u-video-cover u-block-62ad-9"><div class="embed-responsive u-block-62ad-12">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/dQw4w9WgXcQ?mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-62ad-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_298108351/images/9d63430d-8f5d-4697-9139-18d3979ac77d.jpg?rand=5d0d");
    background-position: 50% 50%;
  }
  .u-block-62ad-2 {
    min-height: 936px;
  }
  .u-block-62ad-10 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 4.5rem;
    width: 680px;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-62ad-11 {
    width: 680px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-62ad-9 {
    width: 941px;
    height: 452px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-62ad-12 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-62ad-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_298108351/images/9d63430d-8f5d-4697-9139-18d3979ac77d.jpg?rand=5d0d");
    background-position: 50% 50%;
  }
  .u-block-62ad-2 {
    min-height: 772px;
  }
  .u-block-62ad-10 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 73px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 680px;
  }
  .u-block-62ad-11 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 680px;
  }
  .u-block-62ad-9 {
    width: 940px;
    height: 360px;
    margin-top: 73px;
    margin-right: 138px;
    margin-bottom: 60px;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-62ad-12 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-62ad-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_298108351/images/9d63430d-8f5d-4697-9139-18d3979ac77d.jpg?rand=5d0d");
    background-position: 50% 50%;
  }
  .u-block-62ad-2 {
    min-height: 558px;
  }
  .u-block-62ad-10 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 73px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 680px;
  }
  .u-block-62ad-11 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 680px;
  }
  .u-block-62ad-9 {
    width: 720px;
    height: 360px;
    margin-top: 73px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 40px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-62ad-12 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-62ad-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_298108351/images/9d63430d-8f5d-4697-9139-18d3979ac77d.jpg?rand=5d0d");
    background-position: 50% 50%;
  }
  .u-block-62ad-2 {
    min-height: 471px;
  }
  .u-block-62ad-10 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 540px;
  }
  .u-block-62ad-11 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 540px;
  }
  .u-block-62ad-9 {
    height: 300px;
    margin-top: 73px;
    margin-bottom: 60px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-62ad-12 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-62ad-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_298108351/images/9d63430d-8f5d-4697-9139-18d3979ac77d.jpg?rand=5d0d");
    background-position: 50% 50%;
  }
  .u-block-62ad-2 {
    min-height: 428px;
  }
  .u-block-62ad-10 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3.75rem;
    width: 340px;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-62ad-11 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 340px;
  }
  .u-block-62ad-9 {
    height: 257px;
    margin-top: 73px;
    margin-bottom: 60px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-62ad-12 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
    </section>
</body></html>